events { }

http {
    upstream backend {
        server app:8090;
    }

    server {
        listen 80;
        server_name example.com;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # To disable buffering
        proxy_buffering off;

        location / {
            proxy_pass http://backend;
        }
    }
}
